{
    "dashboard": "Dashboard",
    "sales": "Salg",
    "analytics": "Analytics",
    "apps": "Apps",
    "components": "Komponenter",
    "elements": "Elementer",
    "font_icons": "Skrifttype ikoner",
    "widgets": "Widgets",
    "tables": "Tabeller",
    "datatables": "Datatabeller",
    "forms": "Former",
    "users": "Brugere",
    "pages": "sider",
    "authentication": "Godkendelse",
    "drag_and_drop": "Træk og slip",
    "maps": "Kort",
    "charts": "Diagrammer",
    "starter_kit": "Startsæt",
    "documentation": "Dokumentation",
    "ui_kit": "UI Kit",
    "more": "Mere",
    "finance": "Finansiere",
    "crypto": "Krypto",
    "chat": "Snak",
    "mailbox": "Postkasse",
    "todo_list": "Todo liste",
    "notes": "Noter",
    "scrumboard": "Scrumboard",
    "contacts": "Kontaktpersoner",
    "invoice": "Faktura",
    "list": "Liste",
    "preview": "Forhåndsvisning",
    "add": "Tilføje",
    "edit": "Redigere",
    "calendar": "Kalender",
    "tabs": "Faner",
    "accordions": "Harmonikaer",
    "modals": "Modaler",
    "cards": "Kort",
    "carousel": "Karrusel",
    "countdown": "Nedtælling",
    "counter": "Tæller",
    "sweet_alerts": "Søde advarsler",
    "timeline": "Tidslinje",
    "notifications": "Meddelelser",
    "media_object": "Medieobjekt",
    "list_group": "Listegruppe",
    "pricing_tables": "Pristabeller",
    "lightbox": "Lyskasse",
    "alerts": "Advarsler",
    "avatar": "Avatar",
    "badges": "Badges",
    "breadcrumbs": "Brødkrummer",
    "buttons": "Knapper",
    "button_groups": "Knapgrupper",
    "color_library": "Farvebibliotek",
    "dropdown": "Drop ned",
    "infobox": "Infoboks",
    "jumbotron": "Jumbotron",
    "loader": "Loader",
    "pagination": "Sideinddeling",
    "popovers": "Popovers",
    "progress_bar": "Fremskridtslinje",
    "search": "Søg",
    "tooltips": "Værktøjstip",
    "treeview": "Trævisning",
    "typography": "Typografi",
    "basic": "Grundlæggende",
    "order_sorting": "Ordre sortering",
    "multi_column": "Multisøjle",
    "multiple_tables": "Flere borde",
    "alt_pagination": "Alt. Sideinddeling",
    "range_search": "Rækkeviddesøgning",
    "export": "Eksport",
    "input_group": "Inputgruppe",
    "layouts": "Layouts",
    "validation": "Validering",
    "input_mask": "Indgangsmaske",
    "select2": "Vælg 2",
    "touchspin": "Tryk på spin",
    "checkbox_and_radio": "Afkrydsningsfelt og radio",
    "switches": "Afbrydere",
    "wizards": "Troldmænd",
    "file_upload": "Fil upload",
    "quill_editor": "Quill Editor",
    "markdown_editor": "Markdown Editor",
    "date_and_range_picker": "Dato- og områdevælger",
    "clipboard": "Udklipsholder",
    "user_and_pages": "Brugere og sider",
    "profile": "Profil",
    "account_settings": "Bruger indstillinger",
    "knowledge_base": "Vidensbase",
    "contact_form": "Kontaktformular",
    "faq": "Faq",
    "coming_soon": "Kommer snart",
    "error": "Fejl",
    "maintenence": "Vedligeholdelse",
    "login_boxed": "Login Boxed",
    "register_boxed": "Registrer Boxed",
    "unlock_boxed": "Lås Boxed op",
    "recover_id_boxed": "Gendan ID Boxed",
    "login_cover": "Log ind cover",
    "register_cover": "Register Cover",
    "unlock_cover": "Lås låget op",
    "recover_id_cover": "Gendan ID-dækning",
    "supports": "Bakker op",
    "login": "Log på",
    "lockscreen": "Låse skærm",
    "password_recovery": "Gendan adgangskode",
    "register": "Tilmeld",
    "404": "404",
    "500": "500",
    "503": "503",
    "user_interface": "Brugergrænseflade",
    "tables_and_forms": "Tabeller og formularer",
    "columns_filter": "Kolonnefilter",
    "column_chooser": "Kolonnevælger",
    "advanced": "Fremskreden",
    "checkbox": "Afkrydsningsfelt",
    "skin": "Hud",
    "sticky_header": "Sticky Header",
    "clone_header": "Klon header"
}
